apiVersion: v1
kind: Service
metadata:
  name: go-api-task-guzel-service-active
spec:
  selector:
    app: go-api-task-guzel
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: go-api-task-guzel-service-preview
spec:
  selector:
    app: go-api-task-guzel
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000